.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 1.5rem 0;
}
.Goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.price {
  font-size: 1.5rem;
}
.card-title {
  min-height: calc(10vh);
}
.Cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  padding: 1rem;
  z-index: 5;
}
@media (min-width: 767px) {
  .Cart {
    top: 5rem;
    bottom: unset;
  }
}
.size {
  font-size: 25px;
}
.parent-basket {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.collection-list {
  position: fixed;
  transform: translate(50%, -50%);
  top: 50%;
  right: 50%;
  width: 50rem;
  max-height: 95%;
  background-color: #fff;
  box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.6);
  animation: shop 0.6s ease-in-out;
}
.basket-close {
  color: white;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  cursor: pointer;
}
.close-btn {
  cursor: pointer;
}
@keyframes shop {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
